[bltouch]
sensor_pin: P1.27
control_pin: P2.0
pin_up_touch_mode_reports_triggered: True
x_offset: 0
y_offset: 27
#z_offset: 1.2  # brass
z_offset: 0.75 # steel
samples: 3
sample_retract_dist: 5

[bed_mesh]
mesh_min: 35,35
mesh_max: 165,165
