# Common configuration for extruder
# Pins should be defined in head-xxx.cfg file

[extruder]

# Orbiter
#rotation_distance: 4.729
# Sherpa
#rotation_distance: 4.585
# LGX Lite
rotation_distance: 5.652
microsteps: 256
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 10
max_extrude_only_distance: 300.0

sensor_type: PT1000

# PID settings should be placed to the included nozzle config
control: pid
#smooth_time: 0.100
#pwm_cycle_time: 0.010
#max_power: 0.5

min_extrude_temp: 150
min_temp: 0
max_temp: 300
