[extruder]
step_pin: head:PB4
dir_pin: head:PB3
enable_pin: !head:PA15

# Orbiter
#rotation_distance: 4.729
# Sherpa
#rotation_distance: 4.585
# LGX Lite
rotation_distance: 5.652
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 10
max_extrude_only_distance: 300.0

heater_pin: head:PA8
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: head:PA3

# PID settings should be placed to the included nozzle config
control=pid

min_extrude_temp: 150
min_temp: 0
max_temp: 300
